\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ODE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classic Runge-Kutta}{3}{}\protected@file@percent }
\newlabel{Eq_RK_Stage}{{2.1}{3}}
\newlabel{Eq_RK_Scheme}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relaxation Runge-Kutta Methods}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaxation Runge-Kutta}{4}{}\protected@file@percent }
\newlabel{Eq_r}{{3.1}{5}}
\newlabel{Eq_r_at_0}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existence of a solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accuracy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Examples}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 1 - Conserved exponential entropy}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1a}{{4.1a}{10}}
\newlabel{sub@Fig1a}{{a}{10}}
\newlabel{Fig1b}{{4.1b}{10}}
\newlabel{sub@Fig1b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical results for \(r\) at the first time step of problem 1.\relax }}{10}{}\protected@file@percent }
\newlabel{Fig1}{{4.1}{10}}
\newlabel{Fig2a}{{4.2a}{10}}
\newlabel{sub@Fig2a}{{a}{10}}
\newlabel{Fig2b}{{4.2b}{10}}
\newlabel{sub@Fig2b}{{b}{10}}
\newlabel{Fig2c}{{4.2c}{10}}
\newlabel{sub@Fig2c}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence study for problem 1.\relax }}{10}{}\protected@file@percent }
\newlabel{Fig2}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem 2 - Dissipated exponential entropy}{10}{}\protected@file@percent }
\newlabel{Fig3a}{{4.3a}{11}}
\newlabel{sub@Fig3a}{{a}{11}}
\newlabel{Fig3b}{{4.3b}{11}}
\newlabel{sub@Fig3b}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Numerical results for \(r\) at the first time step of problem 2.\relax }}{11}{}\protected@file@percent }
\newlabel{Fig3}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convergence study for problem 2, classic methods.\relax }}{11}{}\protected@file@percent }
\newlabel{Fig4a}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convergence study for problem 2, relaxed methods.\relax }}{12}{}\protected@file@percent }
\newlabel{Fig4b}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergence study for problem 2, IDT methods.\relax }}{13}{}\protected@file@percent }
\newlabel{Fig4c}{{4.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
